spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;encrypt=true;trustServerCertificate=true;databaseName=dblab
spring.datasource.username= sa
spring.datasource.password= 123456789@Dblab
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update